# app env
NODE_ENV=development
IMAGE_NAME=product-service-ecomm
TAG=1.0
CONTAINER_NAME=product-service-ecomm

# db env
DB_CONTAINER_NAME=product-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=product_db
